# Library-Management-System

./: README.md  pom.xml
src/main/java/org/example/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AppUserController.java  BookController.java  GoogleBooksController.java  LoanController.java
src/main/java/org/example/dto/: AppUserDTO.java  BookDTO.java  LoanDTO.java
src/main/java/org/example/mapper/: AppUserMapper.java  BookMapper.java
src/main/java/org/example/model/: AppUser.java  Book.java  Loan.java
src/main/java/org/example/repo/: IAppUserRepository.java  IBookRepository.java  ILoanRepository.java
src/main/java/org/example/service/: AppUserService.java  AuthService.java  BookService.java  GoogleBooksResponse.java  GoogleBooksService.java  LoanService.java
src/main/java/org/example/utils/: LoginRequest.java  PasswordEncoder.java
src/main/resources/: application.properties  userCreate.sql
src/test/java/org/example/controller/: AppUserControllerTest.java  BookControllerTest.java  LoanControllerTest.java
src/test/java/org/example/service/: BookServiceTest.java
